@media ( max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px 
    .causes
        &_block
            align-items: flex-start
            &_descr    
                width: 300px
        &_round
            margin-right: 0
    .mobile
        &_item
            width: 300px
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex-end
                justify-content: flex-end
                
        &_mobile
            img
                width: 30%
        
                
@media ( max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px  
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 41px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .causes
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        min-height: 819px
        &_item
            width: 223px
            height: 219px
            &_subtitle
                font-size: 14px
            &_plus
                bottom: 18px
                width: 22px
                height: 22px
                &::before
                    width: 13px
                &::after
                    height: 13px

    .choice
        min-height: 800px
        &_black
            height: 444px
        &_car
            &_img
                width: 80%

    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
                order: 2
            &:nth-child(3)
                width: 100%
                order:3
                justify-content: center
@media ( max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0 ,0 ,.8 )
        transition: 0.6s
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
        &_link
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        
        span
            display: block
            height: 2px
            width: 100%
            background-color:#fff
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
                    
    .xs-hidden 
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px   
            margin: 0 auto
            margin-top: 10px  

    .promo
        &_header
            line-height: 45px      
                    
    .mobile
        &_item
            width: 271px
            height: 247px
            &_subtitle
                font-size: 19px
            &_plus
                bottom: 20px
                width: 22px
                height: 22px
    .choice
        &_descr
            position: relative
            color: #fff
            z-index: 3
    footer
        height: auto
    .footer
        &_wrapper
            flex-direction: column
            align-items: center
            flex-basis: 100%
        &_wrapper > div
            &:nth-child(1)
                order:2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order:3
@media ( max-width:575px )
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px        
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            width: 110px
            height: 22px 
            font-size: 10px  
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
        &_link
            display: block
            text-align: center
            padding: 5px 0
    .causes
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px

    
    .title
        font-size: 16px
        margin-top: 15px 
        line-height: 16px
        &_choice
            display: none
    .subtitle
        font-size: 14px
        &_choice
            display: none

    .mobile
        &_item
            width: 290px
            height: 254px
    .choice
        min-height: 392px
        padding-top: 27px
        &_car
            &_img
                margin-top: 37px
        &_black
            min-height: 391px
    .require
        &_title
            font-size: 16px
        &_list
            li
                font-size: 14px
                line-height: 16px
    
    .world
        &_link
            line-height: 29px

    .footer
        &_divider
            width: 260px
        &_links
            &_main
                a
                    font-size: 13px
            &_sub
                a
                    font-size: 9px

            
        




    
    


    